<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 29 14:47:31 PDT 2021 -->
<title>FloorMapObject (ATASelfService_IntroToJava_Project 1.0 API)</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloorMapObject (ATASelfService_IntroToJava_Project 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FloorMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IllegalDropZoneException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FloorMapObject.html" target="_top">Frames</a></li>
<li><a href="FloorMapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum FloorMapObject" class="title">Enum FloorMapObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>FloorMapObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FloorMapObject</span>
extends java.lang.Enum&lt;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>&gt;</pre>
<div class="block">Objects that can exist in Kiva's world: empty squares, obstacles, pods, dropzones.
 <p>
 The <code>valueOf(String)</code> method provided by all enumerations won't work because
 it uses the enumeration value's name, not its map symbol. Use <code>fromChar(char)</code>
 to convert a <code>char</code> to a <code>FloorMapObject</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FloorMapObject.html#DROP_ZONE">DROP_ZONE</a></span></code>
<div class="block">Location where a pod can be dropped off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FloorMapObject.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty square that Kiva is welcome to tread upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FloorMapObject.html#OBSTACLE">OBSTACLE</a></span></code>
<div class="block">An obstacle that Kiva cannot walk into/through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FloorMapObject.html#POD">POD</a></span></code>
<div class="block">A pod with inventory that Kiva can pick up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMapObject.html#fromChar-char-">fromChar</a></span>(char&nbsp;symbol)</code>
<div class="block">Look up a <code>FloorMapObject</code> by <code>char</code> representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMapObject.html#toChar--">toChar</a></span>()</code>
<div class="block">Returns a valid <code>char</code> representation for the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMapObject.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMapObject.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a> EMPTY</pre>
<div class="block">An empty square that Kiva is welcome to tread upon.</div>
</li>
</ul>
<a name="OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE</h4>
<pre>public static final&nbsp;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a> OBSTACLE</pre>
<div class="block">An obstacle that Kiva cannot walk into/through.</div>
</li>
</ul>
<a name="POD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POD</h4>
<pre>public static final&nbsp;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a> POD</pre>
<div class="block">A pod with inventory that Kiva can pick up. Kiva must be ON this location to
 pickup the pod.</div>
</li>
</ul>
<a name="DROP_ZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DROP_ZONE</h4>
<pre>public static final&nbsp;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a> DROP_ZONE</pre>
<div class="block">Location where a pod can be dropped off. Kiva must be ON this location to drop
 the pod.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FloorMapObject c : FloorMapObject.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromChar</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>&gt;&nbsp;fromChar(char&nbsp;symbol)</pre>
<div class="block">Look up a <code>FloorMapObject</code> by <code>char</code> representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the <code>char</code> to look up the <code>FloorMapObject</code> for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FloorMapObject</code> corresponding to <code>symbol</code>.
 <code>null</code> if invalid <code>char</code> is provided.</dd>
</dl>
</li>
</ul>
<a name="toChar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toChar</h4>
<pre>public&nbsp;char&nbsp;toChar()</pre>
<div class="block">Returns a valid <code>char</code> representation for the object. For a
 <code>FloorMapObject</code> that is representable by more than one possible,
 <code>char</code>, one will be selected, but no guarantee about which it will be
 other than that it is a valid representation of that object type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid <code>char</code> representation of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FloorMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IllegalDropZoneException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FloorMapObject.html" target="_top">Frames</a></li>
<li><a href="FloorMapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
