<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 29 14:47:31 PDT 2021 -->
<title>Index (ATASelfService_IntroToJava_Project 1.0 API)</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ATASelfService_IntroToJava_Project 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FacingDirection.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">FacingDirection</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeration describing which way a robot is facing, containing the delta required
 to transform the location in that direction when moving forward.</div>
</dd>
<dt><a href="FloorMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FloorMap</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><code>FloorMap</code> represents Kiva's environment, including pod pickup/dropoff
 points, obstacles, and Kiva's starting location.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#FloorMap-java.lang.String-">FloorMap(String)</a></span> - Constructor for class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Construct a <code>FloorMap</code> from a <code>String</code> containing the floor
 layout, including Kiva's initial location.</div>
</dd>
<dt><a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">FloorMapObject</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Objects that can exist in Kiva's world: empty squares, obstacles, pods, dropzones.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMapObject.html#fromChar-char-">fromChar(char)</a></span> - Static method in enum <a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a></dt>
<dd>
<div class="block">Look up a <code>FloorMapObject</code> by <code>char</code> representation.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="FacingDirection.html#getDelta--">getDelta()</a></span> - Method in enum <a href="FacingDirection.html" title="enum in &lt;Unnamed&gt;">FacingDirection</a></dt>
<dd>
<div class="block">return the current facing direction as a <code>Point</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getDropZoneLocation--">getDropZoneLocation()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Returns drop zone's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getInitialKivaLocation--">getInitialKivaLocation()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Returns Kiva's initial location.</div>
</dd>
<dt><span class="memberNameLink"><a href="KeyboardResource.html#getLine--">getLine()</a></span> - Method in class <a href="KeyboardResource.html" title="class in &lt;Unnamed&gt;">KeyboardResource</a></dt>
<dd>
<div class="block">Get a line of input from the keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getMaxColNum--">getMaxColNum()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Returns maximum valid column number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getMaxRowNum--">getMaxRowNum()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Returns maximum valid row number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getMinColNum--">getMinColNum()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Returns minimum valid column number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getMinRowNum--">getMinRowNum()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Returns minimum valid row number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getObjectAtLocation-edu.duke.Point-">getObjectAtLocation(Point)</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Given a <code>Point</code> location in the map, returns the corresponding
 <code>FloorMapObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#getPodLocation--">getPodLocation()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Returns pod's location.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IllegalDropZoneException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IllegalDropZoneException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown when an attempt is made to drop a pod an a location that isn't a
 drop zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="IllegalDropZoneException.html#IllegalDropZoneException-java.lang.String-">IllegalDropZoneException(String)</a></span> - Constructor for exception <a href="IllegalDropZoneException.html" title="class in &lt;Unnamed&gt;">IllegalDropZoneException</a></dt>
<dd>
<div class="block">Thrown when attempting to drop a pod occurs on an invalid location.</div>
</dd>
<dt><a href="IllegalMoveException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IllegalMoveException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown when an attempt is made to have Kiva move in an illegal direction
 (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="IllegalMoveException.html#IllegalMoveException-java.lang.String-">IllegalMoveException(String)</a></span> - Constructor for exception <a href="IllegalMoveException.html" title="class in &lt;Unnamed&gt;">IllegalMoveException</a></dt>
<dd>
<div class="block">Thrown when attempting to move to an invalid location (e.g.</div>
</dd>
<dt><a href="InvalidFloorMapLocationException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidFloorMapLocationException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown when a request is made to get an object located off the current <code>FloorMap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidFloorMapLocationException.html#InvalidFloorMapLocationException-java.lang.String-">InvalidFloorMapLocationException(String)</a></span> - Constructor for exception <a href="InvalidFloorMapLocationException.html" title="class in &lt;Unnamed&gt;">InvalidFloorMapLocationException</a></dt>
<dd>
<div class="block">Thrown when attempting to access a location outside of the floor.</div>
</dd>
<dt><a href="InvalidKivaCommandException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidKivaCommandException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown when an invalid command key (that doesn't correspond to a valid <code>KivaCommand</code>)
 is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidKivaCommandException.html#InvalidKivaCommandException-java.lang.String-">InvalidKivaCommandException(String)</a></span> - Constructor for exception <a href="InvalidKivaCommandException.html" title="class in &lt;Unnamed&gt;">InvalidKivaCommandException</a></dt>
<dd>
<div class="block">Thrown when receiving an unrecognized command.</div>
</dd>
<dt><a href="InvalidMapLayoutException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidMapLayoutException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown when an invalid map is given (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="InvalidMapLayoutException.html#InvalidMapLayoutException-java.lang.String-">InvalidMapLayoutException(String)</a></span> - Constructor for exception <a href="InvalidMapLayoutException.html" title="class in &lt;Unnamed&gt;">InvalidMapLayoutException</a></dt>
<dd>
<div class="block">Thrown when encountering a floor map that has too many or too few of particular FloorMapObjects.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="KeyboardResource.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KeyboardResource</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Get keyboard input from a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="KeyboardResource.html#KeyboardResource--">KeyboardResource()</a></span> - Constructor for class <a href="KeyboardResource.html" title="class in &lt;Unnamed&gt;">KeyboardResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="NoPodException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoPodException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown if an attempt is made to pick up a pod that doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="NoPodException.html#NoPodException-java.lang.String-">NoPodException(String)</a></span> - Constructor for exception <a href="NoPodException.html" title="class in &lt;Unnamed&gt;">NoPodException</a></dt>
<dd>
<div class="block">Thrown when attempting to pick up a pod that isn't there.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="FloorMapObject.html#toChar--">toChar()</a></span> - Method in enum <a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a></dt>
<dd>
<div class="block">Returns a valid <code>char</code> representation for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMap.html#toString--">toString()</a></span> - Method in class <a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></dt>
<dd>
<div class="block">Return pretty <code>String</code>representation of the <code>FloorMap</code>.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="FacingDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="FacingDirection.html" title="enum in &lt;Unnamed&gt;">FacingDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMapObject.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="FacingDirection.html#values--">values()</a></span> - Static method in enum <a href="FacingDirection.html" title="enum in &lt;Unnamed&gt;">FacingDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="FloorMapObject.html#values--">values()</a></span> - Static method in enum <a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
