<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 29 14:47:31 PDT 2021 -->
<title> (ATASelfService_IntroToJava_Project 1.0 API)</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (ATASelfService_IntroToJava_Project 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FloorMap.html" title="class in &lt;Unnamed&gt;">FloorMap</a></td>
<td class="colLast">
<div class="block"><code>FloorMap</code> represents Kiva's environment, including pod pickup/dropoff
 points, obstacles, and Kiva's starting location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KeyboardResource.html" title="class in &lt;Unnamed&gt;">KeyboardResource</a></td>
<td class="colLast">
<div class="block">Get keyboard input from a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FacingDirection.html" title="enum in &lt;Unnamed&gt;">FacingDirection</a></td>
<td class="colLast">
<div class="block">Enumeration describing which way a robot is facing, containing the delta required
 to transform the location in that direction when moving forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a></td>
<td class="colLast">
<div class="block">Objects that can exist in Kiva's world: empty squares, obstacles, pods, dropzones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="IllegalDropZoneException.html" title="class in &lt;Unnamed&gt;">IllegalDropZoneException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to drop a pod an a location that isn't a
 drop zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IllegalMoveException.html" title="class in &lt;Unnamed&gt;">IllegalMoveException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to have Kiva move in an illegal direction
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InvalidFloorMapLocationException.html" title="class in &lt;Unnamed&gt;">InvalidFloorMapLocationException</a></td>
<td class="colLast">
<div class="block">Thrown when a request is made to get an object located off the current <code>FloorMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InvalidKivaCommandException.html" title="class in &lt;Unnamed&gt;">InvalidKivaCommandException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid command key (that doesn't correspond to a valid <code>KivaCommand</code>)
 is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InvalidMapLayoutException.html" title="class in &lt;Unnamed&gt;">InvalidMapLayoutException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid map is given (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoPodException.html" title="class in &lt;Unnamed&gt;">NoPodException</a></td>
<td class="colLast">
<div class="block">Thrown if an attempt is made to pick up a pod that doesn't exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
